{
  "name": "learning-fp",
  "author": "Dan Hughes",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "lodash": "^4.8.2"
  }
}
